# --- Конфигурация для PostgreSQL ---
ENV=dev
API_HOST=0.0.0.0
API_PORT=8000

# SQLite для разработки
# DATABASE_URL=sqlite+aiosqlite:///./data/app.db

# PostgreSQL для локальной разработки 
DATABASE_URL=postgresql+asyncpg://htx_user:htx_password@localhost:5432/htx_project
# Для Docker (закомментировано)
# DATABASE_URL=postgresql+asyncpg://htx:htx@db:5432/htx

# HTX (Huobi)
HTX_API_KEY=changeme
HTX_API_SECRET=changeme
HTX_SUBUID=
HTX_BASE_URL=https://api.huobi.pro

# 3Commas (работаем через httpx)
THREECOMMAS_API_KEY=
THREECOMMAS_API_SECRET=
THREECOMMAS_BASE_URL=https://api.3commas.io/public/api

# Парсинг/загрузка файлов (абсолютные пути)
UPLOAD_DIR=./data/raw
PROCESSED_DIR=./data/processed

# Логирование
LOG_LEVEL=INFO
LOG_FILE=logs/htx_project.log

# Redis settings
REDIS_URL=redis://redis:6379
# Для локальной разработки (без Docker)
# REDIS_URL=redis://localhost:6379

# Безопасность (если нужна авторизация)
JWT_SECRET=change-me
JWT_EXPIRE_MINUTES=43200
